<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="20dp"

    >

    <TextView
        android:id="@+id/weburltextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Web url :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/weburleditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/weburltextView"
        app:layout_constraintStart_toStartOf="@id/weburltextView"
        android:ems="8"
        android:inputType="text"
        android:layout_marginStart="85dp"
        android:text="https://www.google.com"
        />
    <Button
        android:id="@+id/weburlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/weburleditText"
        android:text="Browse"
        android:layout_marginTop="5dp"
        app:layout_constraintBaseline_toBaselineOf="@id/weburltextView"
        />
    <TextView
        android:id="@+id/phonetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weburltextView"
        android:text="Phone no :"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/phoneeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/phonetextView"
        app:layout_constraintStart_toStartOf="@id/phonetextView"
        android:ems="8"
        android:layout_marginStart="95dp"
        android:text="6351013995"
        android:inputType="text"
        />
    <Button
        android:id="@+id/phoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weburlButton"
        android:text="Call"
        android:layout_marginTop="5dp"
        app:layout_constraintBaseline_toBaselineOf="@id/phonetextView"
        />
    <TextView
        android:id="@+id/calllogtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phonetextView"
        android:layout_marginTop="25dp"
        android:text="Call log :"
        />
    <Button
        android:id="@+id/calllogbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneButton"
        android:layout_marginTop="5dp"
        app:layout_constraintBaseline_toBaselineOf="@id/calllogtextView"
        />

    <TextView
        android:id="@+id/gellerytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calllogtextView"
        android:layout_marginTop="25dp"
        android:text="Gellery :"
        />
    <Button
        android:id="@+id/gellerybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gellery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneButton"
        android:layout_marginTop="5dp"
        app:layout_constraintBaseline_toBaselineOf="@id/gellerytextView"
        />
    <TextView
        android:id="@+id/cameratextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gellerytextView"
        android:layout_marginTop="25dp"
        android:text="Camera  :"
        />
    <Button
        android:id="@+id/camerabutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gellerybutton"
        android:layout_marginTop="5dp"
        app:layout_constraintBaseline_toBaselineOf="@id/cameratextView"
        />
    <TextView
        android:id="@+id/alarmtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameratextView"
        android:layout_marginTop="25dp"
        android:text="Alaram :"
        />
    <Button
        android:id="@+id/alarmbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calllogbutton"
        android:layout_marginTop="5dp"
        app:layout_constraintBaseline_toBaselineOf="@id/alarmtextView"
        />
    <TextView
        android:id="@+id/LogintextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarmtextView"
        android:layout_marginTop="25dp"
        android:text="Login :"
        />
    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarmbutton"
        android:layout_marginTop="5dp"
        app:layout_constraintBaseline_toBaselineOf="@id/LogintextView"
        />


</androidx.constraintlayout.widget.ConstraintLayout>